# spring-ai-mcp-demo

./: .gitignore  README.md  pom.xml
mcp-client-demo/: pom.xml
mcp-client-demo/src/main/java/cn/sam/demo/mcpclient/: McpClientApplication.java
mcp-client-demo/src/main/java/cn/sam/demo/mcpclient/config/: AiConfig.java  McpToolStartupListener.java  MyBatisPlusConfig.java  RemoteMcpToolStartupListener.java  WebConfig.java
mcp-client-demo/src/main/java/cn/sam/demo/mcpclient/controller/: ChatController.java  McpConnectionTestController.java  McpMarketController.java  McpToolController.java  McpToolTestController.java
mcp-client-demo/src/main/java/cn/sam/demo/mcpclient/dto/: McpServerListResponse.java
mcp-client-demo/src/main/java/cn/sam/demo/mcpclient/entity/: ChatHistory.java  McpMarket.java  McpMarketTool.java  McpToolData.java
mcp-client-demo/src/main/java/cn/sam/demo/mcpclient/listener/: McpChangeNotificationHandler.java
mcp-client-demo/src/main/java/cn/sam/demo/mcpclient/mapper/: ChatHistoryMapper.java  McpMarketMapper.java  McpMarketToolMapper.java  McpToolMapper.java
mcp-client-demo/src/main/java/cn/sam/demo/mcpclient/service/: ChatHistoryService.java  McpMarketService.java  McpToolCallbackService.java  McpToolInvokeService.java  McpToolRegistryService.java  McpToolService.java  RemoteMcpToolInvokeService.java  UniversalMcpClientService.java
mcp-client-demo/src/main/java/cn/sam/demo/mcpclient/service/impl/: ChatHistoryServiceImpl.java  McpMarketServiceImpl.java  McpToolServiceImpl.java
mcp-client-demo/src/main/resources/: application-local.yaml  application.yaml
mcp-client-demo/src/main/resources/db/: mcp_schema.sql  mcp_tool_ddl.sql  migration_update_transport_type.sql  schema.sql
mcp-client-demo/src/main/resources/mapper/: ChatHistoryMapper.xml  McpMarketMapper.xml  McpMarketToolMapper.xml  McpToolMapper.xml
mcp-client-demo/src/test/java/cn/sam/demo/mcpclient/: McpClientTest.java
mcp-frontend/: index.html  package.json  vite.config.ts
mcp-frontend/src/: App.vue  main.ts
mcp-frontend/src/api/: chat.ts  market.ts  mcp-test.ts  tool.ts
mcp-frontend/src/assets/: base.css  main.css
mcp-frontend/src/router/: index.ts
mcp-frontend/src/utils/: request.ts
mcp-frontend/src/views/: ChatView.vue  MarketDetail.vue  MarketForm.vue  MarketList.vue  McpTestView.vue  ToolForm.vue  ToolList.vue
mcp-service-demo/: pom.xml
mcp-service-demo/src/main/java/cn/sam/demo/mcpservice/: McpServiceApplication.java
mcp-service-demo/src/main/java/cn/sam/demo/mcpservice/controller/: DynamicToolController.java
mcp-service-demo/src/main/java/cn/sam/demo/mcpservice/tool/: LocalMcpTools.java
mcp-service-demo/src/main/resources/: application.yaml
src/main/java/cn/saa/demo/config/: RemoteMcpToolStartupListener.java
src/main/java/cn/saa/demo/controller/: McpToolTestController.java
src/main/java/cn/saa/demo/dto/: McpServerListResponse.java
src/main/java/cn/saa/demo/service/: McpToolRegistryService.java  RemoteMcpToolInvokeService.java
src/main/java/cn/saa/demo/service/impl/: McpMarketServiceImpl.java
src/main/resources/templates/mcp/tool/: list.html
